spring.application.name=venture

spring.security.user.name=diedari
spring.security.user.password={noop}admin

spring.datasource.url=jdbc:mysql://localhost:3306/addventure
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.username=somosaddventure@gmail.com
spring.mail.password=qhrqavxjsoblzwlx

