${AnsiColor.BLUE}
              _     ___      __        _                  
     /\      | |   | \ \    / /       | |                 
    /  \   __| | __| |\ \  / /__ _ __ | |_ _   _ _ __ ___ 
   / /\ \ / _` |/ _` | \ \/ / _ \ '_ \| __| | | | '__/ _ \
  / ____ \ (_| | (_| |  \  /  __/ | | | |_| |_| | | |  __/
 /_/    \_\__,_|\__,_|   \/ \___|_| |_|\__|\__,_|_|  \___|
                                                          
 :: Application  :: ${spring.application.name}
 :: Spring Boot  :: ${spring-boot.version}
 :: Java         :: ${java.version}
 :: OS           :: ${os.name} (${os.arch})
 :: User         :: ${user.name}

 ============================================================
🚀 Welcome to ${spring.application.name} - Powering your trip!
============================================================
